# automation_test_project

./: build.gradle  git.ignore  serenity.properties  settings.gradle
src/main/java/com/bloom/Models/: Login.java
src/main/java/com/bloom/pages/: LoginPage.java
src/main/java/com/bloom/steps/: LoginStep.java
src/main/java/com/bloom/utils/: Cadenas.java  Logger.java  UtilsCSV.java
src/main/java/com/bloom/utils/Enums/: EnumConstantesCsv.java  EnumNombresCsv.java  EnumSeparadores.java
src/main/java/com/dahia/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/bloom/runners/: LoginSauceDemoRunner.java
src/test/java/com/bloom/stepdefinitions/: LoginSauceDemoStepDefinitions.java
src/test/java/com/dahia/: Login.java
src/test/java/com/dahia/runners/: LoginSauceDemo.java
src/test/java/com/dahia/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/data/: data_login.csv
src/test/resources/feature/: login_SauceDemo.feature
src/test/resources/features/: login_saucedemo.feature
