plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("junit:junit:4.13.1")
    implementation("org.openqa.selenium:selenium-rc:1.0-20081010.060147")
    implementation("org.openqa.selenium:selenium-rc:1.0-20081010.060147")
    implementation("org.openqa.selenium:selenium-rc:1.0-20081010.060147")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'


}

tasks.test {
    useJUnitPlatform()
}